# project.java.DigitalTwin-Platform

hdt-digitaltwin-server/: UNITY_API_GUIDE.md  build.gradle  settings.gradle
hdt-digitaltwin-server/src/main/java/com/mpole/hdt/digitaltwin/: DigitaltwinApplication.java
hdt-digitaltwin-server/src/main/resources/: application.yaml
hdt-event-server/: README.md  README_COMMON_LIB.md  README_DT.md  README_WEB.md  build.gradle  settings.gradle
hdt-event-server/src/main/resources/: application.yaml
hdt-gateway-server/: README.md  build.gradle  settings.gradle
hdt-gateway-server/src/main/java/com/mpole/hdt/gateway/: HdtGatewayServerApplication.java
hdt-gateway-server/src/main/java/com/mpole/hdt/gateway/health/: HealthController.java
hdt-gateway-server/src/main/java/com/mpole/hdt/gateway/infrastructure/config/: ExternalWebClientConfig.java  InternalWebClientConfig.java
hdt-gateway-server/src/main/java/com/mpole/hdt/gateway/ingestion/: ForwardTestController.java  IngestController.java  VendorTestController.java
hdt-gateway-server/src/main/java/com/mpole/hdt/gateway/ingestion/publisher/: EventPublisher.java  HttpEventPublisher.java
hdt-gateway-server/src/main/java/com/mpole/hdt/gateway/ingestion/service/: EventForwarder.java  VendorPollingService.java
hdt-gateway-server/src/main/resources/: application.yaml
hdt-gateway-server/src/test/java/com/mpole/hdt/gateway/: HdtGatewayServerApplicationTests.java
stomp-client/: index.html  package-lock.json  package.json  vite.config.js
stomp-client/src/: main.js
(+97 files in other folders)
